sync_to_monitor no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

# Window 
startup_session none
remember_window_size  no
window_padding_width 12

# Mouse 
mouse_hide_wait 0.5

# Scroll speed
wheel_scroll_multiplier 2.0

# Cursor 
cursor_shape block
cursor_blink_interval 0


# MacOS 
macos_titlebar_color background
macos_titlebar_style transparent
confirm_os_window_close 0

# Shell 
shell zsh
shell_integration enabled
shell_integration_features sudo ssh



